# KIAP

KiAP-projekt/: KiAP-projekt.sln
KiAP-projekt/KiAP-projekt/: App.xaml  App.xaml.cs  KiAP-projekt.csproj
KiAP-projekt/KiAP-projekt/Model/Cluster/: Cluster.cs  ClusterRepository.cs
KiAP-projekt/KiAP-projekt/Model/Meeting/: ClusterMeeting.cs  ClusterMeetingRepository.cs
KiAP-projekt/KiAP-projekt/Model/Member/: Member.cs  MemberRepository.cs
KiAP-projekt/KiAP-projekt/Styles/: ButtonStyles.xaml
KiAP-projekt/KiAP-projekt/View/: MainWindow.xaml  MainWindow.xaml.cs
KiAP-projekt/KiAP-projekt/View/Login/: LoginDialog.xaml  LoginDialog.xaml.cs
KiAP-projekt/KiAP-projekt/View/Meeting/: ChangeMeetingDialog.xaml  ChangeMeetingDialog.xaml.cs  CreateMeetingDialog.xaml  CreateMeetingDialog.xaml.cs  MeetingPage.xaml  MeetingPage.xaml.cs
KiAP-projekt/KiAP-projekt/View/Member/: ChangeMemberDialog.xaml  ChangeMemberDialog.xaml.cs  CreateMemberDialog.xaml  CreateMemberDialog.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs
KiAP-projekt/KiAP-projekt/ViewModel/: MainViewModel.cs
KiAP-projekt/KiAP-projekt/ViewModel/Cluster/: ClusterViewModel.cs
KiAP-projekt/KiAP-projekt/ViewModel/Login/: LoginDialogViewModel.cs
KiAP-projekt/KiAP-projekt/ViewModel/Meeting/: ChangeMeetingViewModel.cs  ClusterMeetingViewModel.cs  CreateMeetingViewModel.cs
KiAP-projekt/KiAP-projekt/ViewModel/Member/: ChangeMemberViewModel.cs  CreateMemberViewModel.cs  MemberViewModel.cs
KiAP-projekt/KiapUnitTest/: KiapUnitTest.csproj  UnitTest1.cs
